sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker build -t tinytileserver .
        - docker images
        - docker tag tinytileserver artsdatabanken/tinytileserver
        - docker push artsdatabanken/tinytileserver
    - stage: test
      script: docker run --rm artsdatabanken/tinytileserver node test.js
